{
  "name": "@pipeworx/mcp-octopart",
  "version": "0.1.1",
  "description": "Octopart MCP — electronic component search via the Nexar Supply API (GraphQL)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-octopart": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "octopart"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-octopart.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-9f1c5d787a74f804b2586c5789ad433186d3e5b17b88135b9cd503e6ebc4688c",
    "sourceCommit": "adb69d997f82a62e8e22b594488c7d04a227db35"
  }
}
